{
  "name": "smtp-rest",
  "version": "0.0.1",
  "description": "REST based SMTP service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Kock",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nodemailer": "^4.4.2"
  },
  "devDependencies": {
    "smtp-server": "^3.4.1"
  }
}
